 python src/util/extract_frames.py --video_root data/train/videos --image_root data/train/images --target_fps 6 --max_frames 400 --overwrite
--------------------------------------------------------------

train için 

# Her iki model, varsayılan değerlerle
python src/train.py --model_type both

# Sadece görsel model
python src/train.py --model_type image

# Sadece video model
python src/train.py --model_type sequence
------------------------------------------------------
evaluate
# Her iki modeli değerlendir

python src/evaluate.py --model_type both

# Sadece görsel modeli değerlendir
python src/evaluate.py --model_type image

# Sadece video modeli değerlendir
python src/evaluate.py --model_type sequence
------------------------------------------------------------

# Her iki model için grafikler
python src/util/visualize_training.py --model_type both

# Sadece image model için
python src/util/visualize_training.py --model_type image

# Sadece sequence model için
python src/util/visualize_training.py --model_type sequence
-------------------------------------------------------------

# Streamlit arayüzü çalıştırmak için
streamlit run main.py --server.port 8503
